diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
gui.recentrepo=C:/Users/lxh/lxh
user.email=3358654275@qq.com
user.name=lxh0113
credential.https://gitee.com.provider=generic
http.sslverify=true
http.proxy=http://127.0.0.1:1080
https.proxy=socks5://127.0.0.1:1080
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.origin.url=git@github.com:tyy-sss/short-video.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
